examples/ref.bib (before)
% use `texdoc biblatex` to get help
@www{zjuthesisrules,
  title  = {浙江大学本科生毕业论文（设计）编写规则},
  author = {浙江大学本科生院},
  year   = {2018},
  url    = {http://bksy.zju.edu.cn/attachments/2018-01/01-1517384518-1149149.pdf}
}
@www{tikz,
  title  = {tikz宏包},
  author = {Till Tantau},
  year   = {2018},
  url    = {https://sourceforge.net/projects/pgf/}
}
@www{zjuthesis,
  title  = {浙江大学毕业设计/论文模板},
  author = {王子轩},
  year   = {2019},
  url    = {https://github.com/TheNetAdmin/zjuthesis}
}
@www{zjugradthesisrules,
  title  = {浙江大学研究生学位论文编写规则},
  author = {浙江大学研究生院},
  year   = {2008},
  url    = {http://grs.zju.edu.cn/redir.php?catalog_id=10038&object_id=12877}
}


@article{floater2005surface,
  title     = {Surface parameterization: a tutorial and survey},
  author    = {Floater, Michael S and Hormann, Kai},
  journal   = {Advances in multiresolution for geometric modelling},
  pages     = {157--186},
  year      = {2005},
  publisher = {Springer}
}

@article{WANG2022102149,
  title    = {3D mesh cutting for high quality atlas packing},
  journal  = {Computer Aided Geometric Design},
  volume   = {99},
  pages    = {102149},
  year     = {2022},
  issn     = {0167-8396},
  author   = {Shiyi Wang and Jiong Chen and Xifeng Gao and Hujun Bao and Jin Huang},
  keywords = {Atlas packing, Surface cut, Parameterization, Cone singularity}
}

@article{chCurl,
  title   = {三维标架场可控去旋方法},
  journal = {中国科学:信息科学},
  volume  = {51},
  pages   = {263-278},
  number  = {02},
  year    = {2021},
  author  = {方贤忠 and 金耀 and 黄劲 and 鲍虎军}
}

examples/ref.bib (after)
@www{zjuthesisrules,
  title  = {浙江大学本科生毕业论文（设计）编写规则},
  author = {浙江大学本科生院},
  year   = {2018},
  url    = {http://bksy.zju.edu.cn/attachments/2018-01/01-1517384518-1149149.pdf}
}
@www{tikz,
  title  = {tikz宏包},
  author = {Till Tantau},
  year   = {2018},
  url    = {https://sourceforge.net/projects/pgf/}
}
@www{zjuthesis,
  title  = {浙江大学毕业设计/论文模板},
  author = {王子轩},
  year   = {2019},
  url    = {https://github.com/TheNetAdmin/zjuthesis}
}
@www{zjugradthesisrules,
  title  = {浙江大学研究生学位论文编写规则},
  author = {浙江大学研究生院},
  year   = {2008},
  url    = {http://grs.zju.edu.cn/redir.php?catalog_id=10038&object_id=12877}
}


@article{floater2005surface,
  title     = {Surface parameterization: a tutorial and survey},
  author    = {Floater, Michael S and Hormann, Kai},
  journal   = {Advances in multiresolution for geometric modelling},
  pages     = {157--186},
  year      = {2005},
  publisher = {Springer}
}

@article{WANG2022102149,
  title    = {3D mesh cutting for high quality atlas packing},
  journal  = {Computer Aided Geometric Design},
  volume   = {99},
  pages    = {102149},
  year     = {2022},
  issn     = {0167-8396},
  author   = {Shiyi Wang and Jiong Chen and Xifeng Gao and Hujun Bao and Jin Huang},
  keywords = {Atlas packing, Surface cut, Parameterization, Cone singularity},
  language = {en-US}
}

@article{chCurl,
  title   = {三维标架场可控去旋方法},
  journal = {中国科学:信息科学},
  volume  = {51},
  pages   = {263-278},
  number  = {02},
  year    = {2021},
  author  = {方贤忠 and 金耀 and 黄劲 and 鲍虎军}
}

examples/ref.bib (diff)
@@ -1,4 +1,3 @@
-% use `texdoc biblatex` to get help
 @www{zjuthesisrules,
   title  = {浙江大学本科生毕业论文（设计）编写规则},
   author = {浙江大学本科生院},
@@ -42,7 +41,8 @@
   year     = {2022},
   issn     = {0167-8396},
   author   = {Shiyi Wang and Jiong Chen and Xifeng Gao and Hujun Bao and Jin Huang},
-  keywords = {Atlas packing, Surface cut, Parameterization, Cone singularity}
+  keywords = {Atlas packing, Surface cut, Parameterization, Cone singularity},
+  language = {en-US}
 }
 
 @article{chCurl,
